<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image:url("penson4.jpg");
background-repeat: no-repeat;
background-position:center;
background-size: cover;
}
.box{
width: 500px;
border: 5px solid green;
padding: 5px;
margin: 15px;
font-size:20px;
}
table {
width:30%;
}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 15px;
text-align: left;
}
#t01 tr:nth-child(even) {
background-color: #eee;
}
#t01 tr:nth-child(odd) {
background-color: #fff;
}
#t01 th {
background-color: black;
color: white;
}
</style>
</head>
<body>
<center>
<div class="box">
<h1>Annual Pension Details </h1></div></center>
<br>
<center>
<table id="t01">
<tr>
<th>Year</th>
<th>Total Amount</th>
<th>Yet</th>
</tr>
<tr>
<td>2020</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>2021</td>
<td></td>
<td></td>
</tr>
</table>
</center>
</body>
</html>