<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/licensedefault.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit
this template
-->
<html>
<head>
<style>
body {
margin: 5;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
#box{
width: 430px;
border: 10px solid green;
padding: 15px;
margin: 15px;
font-size:40px;
color:red;
}
#btn{
background-color: blue;
color: black;
font-size: 25px;
margin: auto;
}
body{
background-image:url("pension2.jpg");
background-repeat: no-repeat;
background-position:center;
background-size: cover;
}
p
{ background-color: lightgreen;
text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
<a href="feedback.html"><button>Feedback</button></a>
<a href="help.html"><button>help desk</button></a>
<a href="contact.html"><button>Contact</button></a>
<a href="about.html"><button>About</button></a>
<a href="https://www.seniority.in/blog/10-government-schemes-launchedfor-the-benefit-of-senior-citizens/"><button>New Schemes</button></a>
<a href="signin.html"><button>signin</button></a>
<a href="Login.html"><button>login</button></a>
<a class="active" href="#home"><button>Home</button></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1 id="box">E-PENSION SERVICE</h1><center>
<a href="newuser.html">
<button id="btn">NEW USER</button>
</a>
<a href="Login.html">
&emsp;&emsp;<button id="btn">USER LOGIN</button>
</a>
<p id="p"> Caution/Disclaimer: Every Effort Has Been Made To Ensure
Accuracy Of Data On This Web Site. However These Need To Be Verified By
And Supplimented With Documents Issued Finally By The Concerned
Authorities. Finance Department, Directorate Of Treasuries And Accounts,
Haryana And NIC Will Not Be Responsible For Any Decision Or Claim That Is
Based On The Basis Of Displayed Data(X.X.X.X.135).</p>
</body>
</html>