<html>
<head>
<title>Signin page</title>
<style>
Body{
background-image:url("penson4.jpg");
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
h1
{
font-size: 45px;
font-family:"Segoe print";
}
.topnav{
overflow: hidden;
background-color: #333;
}
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover{
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color :#04A46D;
color: white;
}
.button-71 {
background-color: green;
border: 0;
border-radius: 56px;
color: #fff;
cursor: pointer;
display: inline-block;
font-family:constantia;
font-size: 18px;
font-weight: 600;
outline: 0;
padding: 16px 21px;
position: relative;
text-align: center;
text-decoration: none;
transition: all .3s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.button-71:before {
background-color: green;
background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
border-radius: 125px;
content: "";
height: 50%;
left: 4%;
opacity: .5;
position: absolute;
top: 0;
transition: all .3s;
width: 92%;
}
.button-71:hover {
box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px
5px, rgba(0, 0, 0, .1) 0 10px 13px;
transform: scale(1.05);
}
@media (min-width: 768px) {
.button-71 {
padding: 16px 48px;
}
}
</style>
</head>
<body>
<div class="topnav">
<a href="Login.html"><button><strong>SIGN OUT</strong></button></a>
</div>
<div class="box">
<center><h1>WELCOME TO E - PENSION PORTAL</h1></div>
<br><br>
<center><a href="pendet.html">
<button class="button-71" role="button">PENSIONER
DETAILS</button></a>
<a href="month.html">
</br></br></br>
<button class="button-71" role="button">MONTHLY PENSIONER
DETAILS</button>
<a href="annualpag.html">
</br></br></br>
<button class="button-71" role="button">ANNUAL PENSION
DETAILS</button>
<a href="addit.html">
</br></br></br>
<button class="button-71" role="button">ADDITIONAL PENSION
DETAILS</button>
</body>
</html>
